{
  "name": "servos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "nodemon src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^10.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firmata": "^2.3.0",
    "http": "^0.0.1-security",
    "io": "^1.3.0",
    "johnny-five": "^2.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.21",
    "serialport": "^10.5.0",
    "socket.io": "^4.6.1"
  }
}
